<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ConnectFragment">

    <fragment
        android:id="@+id/ConnectFragment"
        android:name="com.example.mqttkotlinsample.presentation.screens.connectfragment.ConnectFragment"
        android:label="@string/connect_fragment_label"
        tools:layout="@layout/fragment_connect">
        <action
            android:id="@+id/action_ConnectFragment_to_devicesListFragment"
            app:destination="@id/devicesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/devicesListFragment"
        android:name="com.example.mqttkotlinsample.presentation.screens.deviceslist.DevicesListFragment"
        android:label="fragment_devices_list"
        tools:layout="@layout/fragment_devices_list" >
        <action
            android:id="@+id/action_devicesListFragment_to_ConnectFragment"
            app:destination="@id/ConnectFragment" />
        <action
            android:id="@+id/action_devicesListFragment_to_deviceInfoFragment"
            app:destination="@id/deviceInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceInfoFragment"
        android:name="com.example.mqttkotlinsample.presentation.screens.deviceinfo.DeviceInfoFragment"
        android:label="fragment_device_info"
        tools:layout="@layout/fragment_device_info" >
        <action
            android:id="@+id/action_deviceInfoFragment_to_devicesListFragment"
            app:destination="@id/devicesListFragment" />
    </fragment>
</navigation>